# web-task-manager

./: .gitignore  db_script.sql  docker-compose-debug.yml  docker-compose.yml  pom.xml  schema.xsd
src/main/java/com/example/web_task_manager/: CookieName.java  HelloServlet.java  Properties.java  Role.java  Utils.java
src/main/java/com/example/web_task_manager/constants/: Constants.java
src/main/java/com/example/web_task_manager/controller/: CookieController.java  NotifyWorker.java
src/main/java/com/example/web_task_manager/converter/: Converter.java  TasksForXml.java  UserForXml.java  UsersForXml.java
src/main/java/com/example/web_task_manager/dba/: DataAccessible.java  DatabaseAccess.java  HibernateOracleTestXML.java  TaskDAO.java  UserDAO.java
src/main/java/com/example/web_task_manager/exceptions/: ExportException.java
src/main/java/com/example/web_task_manager/mail/: MailSender.java
src/main/java/com/example/web_task_manager/model/: Task.java  User.java
src/main/java/com/example/web_task_manager/servlet/: Auth.java  AuthServletTemplate.java  BackgroundJobManager.java  LogOut.java  LoginFilter.java  LoginServlet.java  ServletTemplate.java  SignupServlet.java  TaskServlet.java  TryChecker.java  UserServlet.java  UsersServlet.java
src/main/java/com/example/web_task_manager/servlet/template/: AuthServletTemplate.java  ServletTemplate.java
src/main/java/com/example/web_task_manager/tasks/: Task.java  TaskRepository.java  Utils.java
src/main/java/com/example/web_task_manager/users/: Encryptor.java  Role.java  User.java  Users.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/: index.jsp  login.jsp  signup.jsp  tasks.jsp  user.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: source.js
